You have been given an array ‘a’ of ‘n’ unique non-negative integers.
Find the second largest and second smallest element from the array.
Return the two elements (second largest and second smallest) as another array of size 2.

Example :
Input: ‘n’ = 5, ‘a’ = [1, 2, 3, 4, 5]
Output: [4, 2]

public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
        int max1 = a[0];
        int max2 = Integer.MIN_VALUE;
        int i=0;
        int[] b = new int[2];
        for(i =1;i<n;i++){

        	if(a[i] > max1){
        		max2 = max1;
        		max1 = a[i];
        	}
          else if (a[i] < max1 && a[i] > max2) {
        		max2 = a[i];
        	}
        }
        b[0] = max2;
        int  min1 = a[0];
        int min2 = Integer.MAX_VALUE;
        for(i =1;i<n;i++){

        	if(a[i] < min1){
        		min2 = min1;
        		min1 = a[i];

        	}
        	else if (a[i] > min1 && a[i] < min2) {
        		min2 = a[i];
        	}
        }
        b[1] = min2;

        return b;
     }
}





